%EROSION%
bw = imread('text.png'); %Read in binary image
se = ones(6,1); %Define structuring element
bw_out=imerode(bw,se); %Erode image
subplot(1,2,1), imshow(bw); %Display original
subplot(1,2,2), imshow(bw_out); %Display eroded image

%DILATION%
bw = imread('text.png'); %Read in binary image
se1 = strel('square',4); %4 by 4 square
se2 = strel('line',5,45); %line, length 5, angle 45 degrees
bw_1=imdilate(bw,se1); %Dilate image
bw_2=imerode(bw,se2); %Erode image
subplot(1,2,1), imshow(bw_1); %Display dilated image
subplot(1,2,2), imshow(bw_2); %Display eroded image


length=18; tlevel=0.2; %Define SE and percent threshold level
A=imread('circuit.tif'); subplot(2,3,1), imshow(A) %Read image and display
B=im2bw(A,tlevel); subplot(2,3,2), imshow(~B); %Threshold image and display
SE=ones(3,length); bw1=imerode(~B,SE); %Erode vertical lines
subplot(2,3,3), imshow(bw1); %Display result
bw2=imerode(bw1,SE'); subplot(2,3,4), imshow(bw2); %Erode horizontal lines
bw3=imdilate(bw2,SE');bw4=imdilate(bw3,SE); %Dilate back
subplot(2,3,5), imshow(bw4); %Display
boundary=bwperim(bw4);[i,j]=find(boundary); %Superimpose boundaries
subplot(2,3,6), imshow(A); hold on; plot(j,i,'r.');


A=imread('enamel.tif'); subplot(1,3,1), imshow(A); %Read in image and display
bw=~im2bw(A,0.5); bw = imfill(bw,'holes'); %Threshold and fill in holes
subplot(1,3,2), imshow(bw); %Display resulting binary image
[L,num_0]=bwlabel(bw); %Label and count number in binary image
se=strel('disk',2); %Define structuring element,
radius=2
count =0; %Set number of erosions ¼ 0
num=num_0; %Initialise number of objects in image
while num>0 %Begin iterative erosion
count=count+1
bw=imerode(bw,se); %Erode
[L,num]=bwlabel(bw); %Count and label objects
P(count)=num_0+num; %Build discrete distribution
figure(2); imshow(bw); drawnow; %Display eroded binary image
end
figure(2); subplot(1,2,1), plot(0:count,[0 P],'ro'); %Plot Cumulative distribution
axis square;axis([0 count 0 max(P)]); %Force square axis
xlabel('Size'); ylabel('Particles removed') %Label axes
subplot(1,2,2), plot(diff([0 P]),'k'); axis square; %Plot estimated size density function

%Boundary extraction%
A=imread('circles.png'); %Read in binary image
bw=bwperim(A); %Calculate perimeter
se=strel('disk',5); bw1=imerode(A,se); %se allows thick perimeter extraction
subplot(1,3,1), imshow(A);
subplot(1,3,2), imshow(bw);
subplot(1,3,3), imshow(bw1); %Display results

%Extraction of connected components%
bw=imread('basic_shapes.png'); %Read in image
[L,num]=bwlabel(bw); %Get labelled image and number of objects
subplot(1,2,1), imagesc(bw); axis image; axis off; %Plot binary input image
colorbar('North'); subplot(1,2,2), imagesc(L); %Display labelled image
axis image; axis off; colormap(jet); colorbar('North')

%HIT OR MISS TRANSFORMATION
imread('text.png'); %Read in text
B=imcrop(A); %Read in target shape interactively
se1=B; se2=~B; %Define hit and miss structure elements
bw=bwhitmiss(A,se1,se2); %Perform hit miss transformation
[i,j]=find(bw==1); %Get explicit coordinates of locations
subplot(1,3,1), imshow(A); %Display image
subplot(1,3,2), imagesc(B); axis image;
axis off;
%Display target shape
subplot(1,3,3), imshow(A); hold on;
plot(j,i,'r'); %Superimpose locations on image